.service-card-container {
  display: flex;
  border: 0 !important;
  flex-wrap: wrap;
  gap: 4rem;
}

.service-card {
  box-sizing: border-box;
  border: 1px solid var(--darkBlue) !important;
  box-shadow: 0px 5px 0px var(--darkBlue);
  border-radius: 45px !important;
  padding: 32px 24px;
  min-width: 200px;
  max-width: 720px;
  width: 100%;
  margin: 20px 0;
  height: 330px;
}

.card-media {
  min-height: 100px;
  position: relative;
  top: -50px;
}

.proposal-card img,
.card-media img {
  object-fit: contain !important;
  width: fit-content !important;
}

.card-media img {
  float: right;
}

.service-title {
  width: 221px;
  margin-bottom: 20px !important;
  border-radius: 7px !important;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.service-title h3 {
  background-color: var(--green);
  border-radius: 10px;
  display: inline-block;
  font-weight: 500 !important;
  font-size: 30px !important;
  line-height: 38px !important;
  padding: 0px 2px !important;
}

.service-card p {
  font-size: 20px !important;
  line-height: 28px !important;
}

.proposal-card {
  height: 347px;
  background-color: var(--grey) !important;
  border-radius: 45px !important;
  padding: 30px 0px !important;
  margin-bottom: 150px;
  margin-top: 90px;
  border: 0 !important;
}

.proposal-content {
  padding: 7px 0 !important;
  height: inherit;
  min-width: -webkit-fill-available;
  max-width: -webkit-fill-available;
  width: -webkit-fill-available;
  position: absolute;
  left: 0;
  right: 0;
}

.proposal-content > div:first-child {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: baseline;
  gap: 25px;
  width: 624px;
  padding-left: 150px;
}

.proposal-content h2 {
  font-weight: 500 !important;
  font-size: 30px !important;
  line-height: 38px;
}

.proposal-content span {
  font-size: 18px !important;
  line-height: 23px;
}

.proposal-action {
  font-size: 18px !important;
  line-height: 23px !important;
  background-color: var(--darkBlue) !important;
  border-radius: 14px !important;
  text-align: center;
  padding: 15px 25px !important;
  box-sizing: border-box !important;
  border: 1px solid #000000;
  color: #ffffff !important;
}

.proposal-media {
  position: absolute;
  right: 12%;
  bottom: 0;
  top: 0;
  height: min-content;
}

.proposal-media img {
  position: relative;
  z-index: 5;
  bottom: 50px;
  height: -webkit-fill-available;
}

@media only screen and (max-width: 950px) {
  .service-card-container {
    justify-content: center !important;
  }

  .service-card {
    min-width: -webkit-fill-available !important;
  }

  .service-card div:first-child {
    padding: 0 !important;
  }

  .service-title {
    width: -webkit-fill-available !important;
  }

  .service-title,
  .service-title h3 {
    font-size: 24px !important;
  }

  .card-media {
    width: -webkit-fill-available !important;
    max-height: 100px;
    top: 1.2rem;
  }

  .card-media img {
    max-height: inherit;
    height: inherit;
  }

  .proposal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    padding: 0 15px 0 5px !important;
  }

  .proposal-content > div:first-child {
    max-width: inherit;
    padding-left: 30px;
    width: inherit;
  }

  .proposal-card {
    height: 100%;
  }
}
